# wildfly-camel-template

./: .project  README.md  pom.xml
src/main/java/org/atos/epi/example/endpoints/: MyRestEndpoint.java  RestApplication.java
src/main/java/org/atos/epi/example/exceptions/: InvalidMessageException.java
src/main/java/org/atos/epi/example/processors/: LogMessageHistory.java  PreProcessValidator.java  StripMessageHistory.java
src/main/java/org/atos/epi/example/routes/: ExampleRoute.java  RestDslRoute.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/atos/epi/examples/routes/: ExampleRouteTest.java
src/test/resources/: log4j.properties
