<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wildfly-camel-template</groupId>
  <artifactId>wildfly-camel-template</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Wildfly Camel Template</name>
  
<repositories>
	<repository>
		<id>JBoss Repository</id>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
</repositories>

<dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.camel</groupId>
			<artifactId>wildfly-camel</artifactId>
			<version>4.1.0</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	</dependencies>
</dependencyManagement>

<!-- Dependencies -->    
<dependencies>

  <!-- Extras -->
  
  <!-- Because I prefer Jersey to RESTEasy, sorry -->
  <!--
	<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.22.2</version>
	</dependency>
	-->

  <!-- Provided -->
  
  <dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-jaxrs</artifactId>
    <scope>provided</scope>
  </dependency>

	<!-- Import the Java JSON API -->
  <dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <scope>provided</scope>
  </dependency>
  
	<dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-weld</artifactId>
    <scope>provided</scope>
    <!-- version>2.3.4.Final</version -->
	</dependency>  
  
  <!-- Import Camel Core -->
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-core</artifactId>
	  <scope>provided</scope>
  </dependency>

  <!-- Import Camel CDI -->
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-cdi</artifactId>
	  <scope>provided</scope>
  </dependency>

  <!-- Import Camel HTTP for REST -->
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-http4</artifactId>
	  <!-- version>2.17.1</version -->
	  <scope>provided</scope>
  </dependency>  

  <!-- Import Camel Jetty for REST -->
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jetty</artifactId>
	  <scope>provided</scope>
  </dependency>
  
  <!-- Import Camel Servlet for REST -->
  <dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-servlet</artifactId>
	  <!-- version>2.17.1</version -->
	  <scope>provided</scope>
  </dependency>  
  
  <!-- Import Camel Test Framework -->
	<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test</artifactId>
    <scope>provided</scope>
  </dependency>
  
  <!-- Import the CDI API -->
  <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <scope>provided</scope>
  </dependency>
  
	<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-test-cdi</artifactId>
    <scope>test</scope>  
  </dependency>
  
  <!-- Import the Common Annotations API (JSR-250) -->
  <dependency>
    <groupId>org.jboss.spec.javax.annotation</groupId>
    <artifactId>jboss-annotations-api_1.2_spec</artifactId>
    <scope>provided</scope>
  </dependency>
  <!-- Import the EJB API -->
  <dependency>
		<groupId>org.jboss.spec.javax.ejb</groupId>
		<artifactId>jboss-ejb-api_3.2_spec</artifactId>
		<scope>provided</scope>
  </dependency>
  
</dependencies>  
  
<!-- Build -->
<build>
	<finalName>camel</finalName>
  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.5.1</version>
		  <configuration>
		    <source>1.8</source>
		    <target>1.8</target>
		  </configuration>
		</plugin>

		<plugin>
		  <artifactId>maven-war-plugin</artifactId>
		  <version>2.6</version>
		  <configuration>
		    <failOnMissingWebXml>false</failOnMissingWebXml>
		  </configuration>
		</plugin>
		
    <plugin>
      <groupId>com.spotify</groupId>
      <artifactId>docker-maven-plugin</artifactId>
      <version>0.4.10</version>
      <configuration>
        <imageName>epi/camel-template</imageName>
        <baseImage>wildflyext/wildfly-camel</baseImage>
        <!-- entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint -->
        <!-- copy the service's jar file from target into the root directory of the image --> 
        <resources>
           <resource>
             <targetPath>/opt/jboss/wildfly/standalone/deployments</targetPath>
             <directory>${project.build.directory}</directory>
             <include>${project.build.finalName}.war</include>
           </resource>
        </resources>
      </configuration>
		</plugin>		
  </plugins>
  
</build>
</project>